Liferay.Loader.define("social-bookmarks-taglib@4.1.9/js/openSocialBookmark",["module","exports","require"],(function(t,o,e){window;{Object.defineProperty(o,"__esModule",{value:!0}),o.default=function openSocialBookmark({className:o,classPK:n,postURL:a,type:i,url:c}){const s="\n\t\theight=".concat(t,",\n\t\tleft=").concat(window.innerWidth/2-e/2,",\n\t\tstatus=0,\n\t\ttoolbar=0,\n\t\ttop=").concat(window.innerHeight/2-t/2,",\n\t\twidth=").concat(e,"\n\t");return window.open(a,null,s).focus(),Liferay.fire("socialBookmarks:share",{className:o,classPK:n,type:i,url:c}),!1};const t=436,e=626}}));

Liferay.Loader.define("social-bookmarks-taglib@4.1.9/js/OpenSocialBookmarkPropsTransformer",["module","exports","require","./openSocialBookmark"],(function(e,r,t){window;{Object.defineProperty(r,"__esModule",{value:!0}),r.default=function propsTransformer(e){let{additionalProps:{className:r,classPK:t,postURL:n,type:i,url:a}}=e;return _objectSpread(_objectSpread({},function _objectWithoutProperties(e,r){if(null==e)return{};var t,o,n=function _objectWithoutPropertiesLoose(e,r){if(null==e)return{};var t,o,n={},i=Object.keys(e);for(o=0;o<i.length;o++)t=i[o],r.indexOf(t)>=0||(n[t]=e[t]);return n}(e,r);if(Object.getOwnPropertySymbols){var i=Object.getOwnPropertySymbols(e);for(o=0;o<i.length;o++)t=i[o],r.indexOf(t)>=0||Object.prototype.propertyIsEnumerable.call(e,t)&&(n[t]=e[t])}return n}(e,["additionalProps"])),{},{onClick:e=>(e.preventDefault(),e.stopPropagation(),(0,o.default)({className:r,classPK:t,postURL:n,type:i,url:a}))})};var o=function _interopRequireDefault(e){return e&&e.__esModule?e:{default:e}}(t("./openSocialBookmark"));function ownKeys(e,r){var t=Object.keys(e);if(Object.getOwnPropertySymbols){var o=Object.getOwnPropertySymbols(e);r&&(o=o.filter((function(r){return Object.getOwnPropertyDescriptor(e,r).enumerable}))),t.push.apply(t,o)}return t}function _objectSpread(e){for(var r=1;r<arguments.length;r++){var t=null!=arguments[r]?arguments[r]:{};r%2?ownKeys(Object(t),!0).forEach((function(r){_defineProperty(e,r,t[r])})):Object.getOwnPropertyDescriptors?Object.defineProperties(e,Object.getOwnPropertyDescriptors(t)):ownKeys(Object(t)).forEach((function(r){Object.defineProperty(e,r,Object.getOwnPropertyDescriptor(t,r))}))}return e}function _defineProperty(e,r,t){return r in e?Object.defineProperty(e,r,{value:t,enumerable:!0,configurable:!0,writable:!0}):e[r]=t,e}}}));

Liferay.Loader.define("social-bookmarks-taglib@4.1.9/index",["module","exports","require","./js/OpenSocialBookmarkPropsTransformer"],(function(e,r,o){window;Object.defineProperty(r,"__esModule",{value:!0}),Object.defineProperty(r,"OpenSocialBookmarkPropsTransformer",{enumerable:!0,get:function get(){return n.default}});var n=function _interopRequireDefault(e){return e&&e.__esModule?e:{default:e}}(o("./js/OpenSocialBookmarkPropsTransformer"))}));

Liferay.Loader.define("@liferay/social-bookmark-facebook@4.0.13/js/OpenSocialBookmarkPropsTransformer",["module","exports","require","social-bookmarks-taglib"],(function(e,o,r){window;Object.defineProperty(o,"__esModule",{value:!0}),Object.defineProperty(o,"default",{enumerable:!0,get:function get(){return a.OpenSocialBookmarkPropsTransformer}});var a=r("social-bookmarks-taglib")}));

Liferay.Loader.define("@liferay/social-bookmark-linkedin@4.0.13/js/OpenSocialBookmarkPropsTransformer",["module","exports","require","social-bookmarks-taglib"],(function(e,o,r){window;Object.defineProperty(o,"__esModule",{value:!0}),Object.defineProperty(o,"default",{enumerable:!0,get:function get(){return a.OpenSocialBookmarkPropsTransformer}});var a=r("social-bookmarks-taglib")}));

Liferay.Loader.define("@liferay/social-bookmark-twitter@4.0.13/js/OpenSocialBookmarkPropsTransformer",["module","exports","require","social-bookmarks-taglib"],(function(e,o,r){window;Object.defineProperty(o,"__esModule",{value:!0}),Object.defineProperty(o,"default",{enumerable:!0,get:function get(){return a.OpenSocialBookmarkPropsTransformer}});var a=r("social-bookmarks-taglib")}));

